# GimnasioBarsAPP

./: GimnasioBarsAPP.sln
GimnasioBarsAPP/GimnasioBarsAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GimnasioBarsAPP.csproj
GimnasioBarsAPP/GimnasioBarsAPP.Android/: GimnasioBarsAPP.Android.csproj  MainActivity.cs
GimnasioBarsAPP/GimnasioBarsAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GimnasioBarsAPP/GimnasioBarsAPP.Android/Resources/: Resource.designer.cs
GimnasioBarsAPP/GimnasioBarsAPP.iOS/: AppDelegate.cs  GimnasioBarsAPP.iOS.csproj  Info.plist  Main.cs
GimnasioBarsAPP/GimnasioBarsAPP.iOS/Properties/: AssemblyInfo.cs
GimnasioBarsAPP/GimnasioBarsAPP/Models/: Item.cs  UserRole.cs  Usuario.cs
GimnasioBarsAPP/GimnasioBarsAPP/Services/: ConexionAPI.cs  IDataStore.cs  MockDataStore.cs
GimnasioBarsAPP/GimnasioBarsAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
GimnasioBarsAPP/GimnasioBarsAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Contactanos.xaml  Contactanos.xaml.cs  Ejercicios.xaml  Ejercicios.xaml.cs  GimnasioLoginPage.xaml  GimnasioLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Nutricion.xaml  Nutricion.xaml.cs  Registro.xaml  Registro.xaml.cs  Rutinas.xaml  Rutinas.xaml.cs
